{
  "name": "FeedbackItem",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "bug",
        "feature",
        "integration"
      ],
      "default": "bug"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "expected_behavior": {
      "type": "string"
    },
    "current_behavior": {
      "type": "string"
    },
    "module": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "reproducibility": {
      "type": "string"
    },
    "requested_platform": {
      "type": "string"
    },
    "integration_category": {
      "type": "string"
    },
    "requested_sync_items": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "target_role": {
      "type": "string"
    },
    "request_frequency": {
      "type": "string"
    },
    "value_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "user_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "transaction_id": {
      "type": "string"
    },
    "transaction_address": {
      "type": "string"
    },
    "document_id": {
      "type": "string"
    },
    "deadline_id": {
      "type": "string"
    },
    "page_url": {
      "type": "string"
    },
    "route_name": {
      "type": "string"
    },
    "browser_info": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "triaged",
        "under_review",
        "planned",
        "in_progress",
        "waiting_on_info",
        "resolved",
        "closed",
        "declined"
      ],
      "default": "new"
    },
    "ai_summary": {
      "type": "string"
    },
    "ai_category": {
      "type": "string"
    },
    "ai_priority_score": {
      "type": "number"
    },
    "ai_impact_score": {
      "type": "number"
    },
    "ai_urgency_reason": {
      "type": "string"
    },
    "ai_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ai_similar_item_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_urgent": {
      "type": "boolean",
      "default": false
    },
    "is_transaction_risk": {
      "type": "boolean",
      "default": false
    },
    "is_roadmap_candidate": {
      "type": "boolean",
      "default": false
    },
    "is_integration_candidate": {
      "type": "boolean",
      "default": false
    },
    "assigned_to": {
      "type": "string"
    },
    "admin_notes": {
      "type": "string"
    },
    "resolution_notes": {
      "type": "string"
    },
    "public_status_note": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string"
    },
    "brokerage_id": {
      "type": "string"
    }
  },
  "required": [
    "type",
    "title",
    "description"
  ]
}