{
  "name": "MonitorAlert",
  "type": "object",
  "properties": {
    "transaction_id": {
      "type": "string",
      "description": "Reference to Transaction"
    },
    "brokerage_id": {
      "type": "string"
    },
    "transaction_address": {
      "type": "string",
      "description": "Denormalized for fast display"
    },
    "deadline_id": {
      "type": "string",
      "description": "Unique deadline identifier (e.g., 'inspection', 'appraisal')"
    },
    "deadline_label": {
      "type": "string",
      "description": "Human-readable deadline name"
    },
    "deadline_date": {
      "type": "string",
      "format": "date",
      "description": "The deadline date"
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "warning",
        "info"
      ],
      "description": "Alert severity based on days remaining"
    },
    "days_remaining": {
      "type": "number",
      "description": "Days until deadline (negative = overdue)"
    },
    "alert_state": {
      "type": "string",
      "enum": [
        "active",
        "resolved",
        "dismissed"
      ],
      "default": "active",
      "description": "State of the alert"
    },
    "deadline_state": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "waived",
        "not_applicable"
      ],
      "default": "active",
      "description": "State of the underlying deadline"
    },
    "dismissed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When user dismissed this alert"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time",
      "description": "When deadline was completed/waived"
    },
    "generated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this alert record was created"
    }
  },
  "required": [
    "transaction_id",
    "deadline_id",
    "deadline_label",
    "severity"
  ]
}