{
  "name": "Note",
  "type": "object",
  "properties": {
    "transaction_id": {
      "type": "string",
      "description": "Reference to Transaction"
    },
    "brokerage_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string",
      "description": "Full note content"
    },
    "note_type": {
      "type": "string",
      "enum": [
        "internal",
        "agent_action",
        "client_action",
        "update"
      ],
      "default": "internal"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "internal",
        "agent",
        "client"
      ],
      "default": "internal"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "linked_task_id": {
      "type": "string"
    },
    "linked_deadline": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of assigned user"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "completed"
      ],
      "default": "open"
    },
    "created_by": {
      "type": "string",
      "description": "Email of creator"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "transaction_id",
    "title",
    "message"
  ]
}