{
  "name": "SignatureRequest",
  "type": "object",
  "properties": {
    "transaction_id": {
      "type": "string"
    },
    "document_id": {
      "type": "string"
    },
    "provider": {
      "type": "string",
      "enum": [
        "dropbox_sign",
        "docusign",
        "dotloop",
        "internal"
      ],
      "default": "dropbox_sign"
    },
    "provider_signature_request_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "viewed",
        "partially_signed",
        "completed",
        "declined",
        "expired",
        "cancelled",
        "error"
      ],
      "default": "draft"
    },
    "title": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "sent_at": {
      "type": "string"
    },
    "completed_at": {
      "type": "string"
    },
    "declined_at": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "is_embedded": {
      "type": "boolean",
      "default": false
    },
    "embedded_sign_url": {
      "type": "string"
    },
    "embedded_expires_at": {
      "type": "string"
    },
    "signed_document_url": {
      "type": "string"
    },
    "needs_manual_field_review": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "transaction_id",
    "provider"
  ]
}