{
  "name": "SignatureRequest",
  "type": "object",
  "properties": {
    "transaction_id": {
      "type": "string",
      "description": "Reference to Transaction"
    },
    "document_id": {
      "type": "string",
      "description": "Reference to Document"
    },
    "provider": {
      "type": "string",
      "enum": [
        "dropbox_sign",
        "docusign",
        "dotloop",
        "internal"
      ],
      "default": "dropbox_sign"
    },
    "provider_signature_request_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "viewed",
        "partially_signed",
        "completed",
        "declined",
        "expired",
        "cancelled",
        "error",
        "needs_attention"
      ],
      "default": "draft"
    },
    "title": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "sent_at": {
      "type": "string"
    },
    "completed_at": {
      "type": "string"
    },
    "declined_at": {
      "type": "string"
    },
    "cancelled_at": {
      "type": "string"
    },
    "last_reminder_sent_at": {
      "type": "string",
      "description": "Timestamp of last reminder email sent"
    },
    "is_embedded": {
      "type": "boolean",
      "default": false
    },
    "embedded_sign_url": {
      "type": "string"
    },
    "embedded_expires_at": {
      "type": "string"
    },
    "signed_document_url": {
      "type": "string"
    },
    "needs_manual_field_review": {
      "type": "boolean",
      "default": false
    },
    "error_message": {
      "type": "string"
    },
    "attention_reason": {
      "type": "string",
      "description": "Reason for needs_attention state"
    },
    "progress_completed": {
      "type": "number",
      "default": 0,
      "description": "Number of signers who have signed"
    },
    "progress_total": {
      "type": "number",
      "default": 0,
      "description": "Total required signers"
    },
    "created_by": {
      "type": "string"
    },
    "brokerage_id": {
      "type": "string"
    }
  },
  "required": [
    "transaction_id",
    "document_id",
    "provider"
  ]
}