{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "team_lead",
        "tc",
        "admin",
        "tc_lead",
        "agent",
        "client"
      ],
      "default": "tc",
      "description": "owner = full platform access; team_lead = manages a team; tc = transaction coordinator; admin/tc_lead are legacy aliases"
    },
    "team_id": {
      "type": "string",
      "description": "Required for all non-owner users. Links user to their team."
    },
    "brokerage_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "invited",
        "disabled"
      ],
      "default": "active"
    },
    "phone": {
      "type": "string"
    },
    "broker_split_percent": {
      "type": "number",
      "default": 20
    },
    "broker_cap": {
      "type": "number",
      "default": 0
    },
    "franchise_fee_percent": {
      "type": "number",
      "default": 0
    },
    "transaction_fee": {
      "type": "number",
      "default": 0
    },
    "eo_fee": {
      "type": "number",
      "default": 0
    },
    "weekly_transaction_updates": {
      "type": "boolean",
      "default": true
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "alternate_email": {
      "type": "string"
    },
    "address_line1": {
      "type": "string"
    },
    "address_line2": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "profile_photo_url": {
      "type": "string"
    },
    "company_logo_url": {
      "type": "string"
    },
    "sig_name": {
      "type": "string"
    },
    "sig_role": {
      "type": "string"
    },
    "sig_company": {
      "type": "string"
    },
    "sig_phone": {
      "type": "string"
    },
    "signature_type": {
      "type": "string",
      "enum": [
        "system",
        "custom"
      ],
      "default": "system"
    },
    "custom_signature_html": {
      "type": "string"
    },
    "profile_completed": {
      "type": "boolean",
      "default": false
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    },
    "deleted_at": {
      "type": "string",
      "description": "ISO timestamp when user was soft-deleted"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "individual",
        "team"
      ],
      "default": "individual",
      "description": "User's active subscription plan"
    },
    "can_create_team": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user is allowed to create teams and invite members"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "onboarding_step": {
      "type": "number",
      "default": 1,
      "description": "Current onboarding step (1-5)"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed onboarding"
    },
    "onboarding_intent": {
      "type": "string",
      "enum": [
        "start_transaction",
        "explore_demo"
      ],
      "description": "User's selected intent from step 2"
    }
  },
  "required": []
}